spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:postgresql://localhost:5432/Tree
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.platform = org.hibernate.dialect.PostgreSQLDialect

debug=false